KA@DESKTOP-3N8O945 MINGW64 /c/aptech-php-14-MaiAnhVu (master)
$ git add .

KA@DESKTOP-3N8O945 MINGW64 /c/aptech-php-14-MaiAnhVu (master)
$ git commit -m 'created vu.html'
[master b89e016] created vu.html
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 vu.html

KA@DESKTOP-3N8O945 MINGW64 /c/aptech-php-14-MaiAnhVu (master)
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 278 bytes | 278.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/vuanhmai2233/aptech-php-14-vuma.git
   5199ff8..b89e016  master -> master

KA@DESKTOP-3N8O945 MINGW64 /c/aptech-php-14-MaiAnhVu (master)
$ git clone https://github.com/vuanhmai2233/aptech-php-14-vuma.git
Cloning into 'aptech-php-14-vuma'...
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 6 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.

KA@DESKTOP-3N8O945 MINGW64 /c/aptech-php-14-MaiAnhVu (master)
